.detailed_card_overlay {
  position: fixed;
  top: 10vh;
  left: 0;
  width: 100%;
  height: 90vh;
  background: rgba(128, 128, 128, 0.716);
  z-index: 99;

  display: flex;
  justify-content: center;
  align-items: center;
}

.close_btn {
  top: 5px;
  right: 5px;
  position: absolute;
  filter: invert(1);
}

.detailed_card {
  width: 70%;
  height: 70%;
  background-color: var(--color-background);
  display: flex;
  padding: 2em;
  color: var(--color-text);
  align-items: center;
  justify-content: center;
  position: relative;
  border: 2px solid var(--white-details);
  border-radius: 10px;
}

/*! CHARACTER MODEL AND NAME */
.header_detailed_card {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  max-width: 500px;
  min-width: 300px;
  height: 100%;
}

.header_detailed_card h2 {
  font-size: 3em;
  color: var(--color-accent);
}

.model_img {
  width: 300px;
  height: auto;
  filter: drop-shadow(0px 0px 2px var(--white-details));
}

/*! POWER INFO */
.section_detailed_card {
  /* border: 2px solid green; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
  width: 100%;
  padding: 2em;
  height: 100%;
}

.power_name {
  font-size: 1.5em;
  box-shadow: inset -6px -6px 8px #2a2a2a, inset 6px 6px 8px rgba(0, 0, 0, 0.8);
  padding: 1em;
  display: flex;
  align-items: center;
  justify-items: center;
  border-radius: 10px;
}

.power_icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 350px;
  min-width: 300px;
}

.ability-icon {
  width: 50px;
  height: 50px;
  border: 2px solid var(--white-details);
  cursor: pointer;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 0px var(--white-details);

  transition: all 0.2s ease-in-out;
}

.ability-icon:hover {
  background-color: #242424;
}

.ability-icon:active {
  transform: translate(2px, 2px);
  box-shadow: 0px 0px 0px;
}

.power_desc {
  max-width: 400px;
  min-width: 300px;
  height: 100px;
  box-shadow: inset -6px -6px 8px #2a2a2a, inset 6px 6px 8px rgba(0, 0, 0, 0.8);
  padding: 1em;
  display: flex;
  align-items: center;
  justify-items: center;
  border-radius: 10px;
}

@media (max-width: 1050px) {
  /* .detailed_card {
    flex-direction: column;
    height: 90%;
  } */

  .model_img {
    width: 200px;
  }
}
