.game_mode_section {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1em 0;
  height: auto;
  justify-content: center;
  width: 100%;

  animation: fadeIn 1s linear both;
}

.maps_container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  height: auto;
  width: 90%;
}

@media (max-width: 426px) {
  .maps_container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 100%;
  }
}
